{
  "configurations" : [
    {
      "id" : "2313F125-4C55-4D0D-9A04-4D43443A57F8",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:LHypothesis.xcodeproj",
          "identifier" : "3169F3088DBC946F0DFDFCD5",
          "name" : "LHypothesis-iOS"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:LHypothesis.xcodeproj",
      "identifier" : "AE86427429E15730009D3391",
      "name" : "LHypothesis-Example"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:LHypothesis.xcodeproj",
        "identifier" : "8433C4FEE2A1853E9235210C",
        "name" : "LHypothesisTests"
      }
    }
  ],
  "version" : 1
}
