{
  "configurations" : [
    {
      "id" : "F76679D1-928C-4D2A-B628-F823CBA33FF8",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "LHypothesis",
          "name" : "LHypothesis"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "LHypothesisTests",
        "name" : "LHypothesisTests"
      }
    }
  ],
  "version" : 1
}
